<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
        <!-- PAra la navegacion de distintas paginas -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Quienes Somos</h1>
    </div>
    <div class="container">
        <!-- Para la barra  -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam fugit possimus amet enim cupiditate neque suscipit inventore. Fugit blanditiis nihil, voluptas rem soluta eveniet, pariatur eius at ipsum minima perferendis!
        Labore id laboriosam ut quidem blanditiis eum minima molestiae, dolorum sapiente vitae ratione doloremque placeat odit dolor laborum deserunt, ea molestias. Quidem, vel earum. Enim eius sunt alias non molestias!
        Architecto omnis soluta blanditiis reiciendis cum perferendis quae. Voluptates fugiat sunt consequuntur voluptatibus necessitatibus corrupti expedita nisi corporis. Quas impedit nulla architecto quaerat hic unde. Illo, nisi voluptatibus. A, architecto.s Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius deleniti eligendi, vero, aut aliquid, quasi neque repellendus architecto sunt numquam, accusantium quas atque fugiat harum. Dolorem delectus iusto ratione maxime, a voluptates minima optio corporis suscipit amet expedita blanditiis officia odit labore saepe velit aperiam cum earum ullam architecto quam laudantium, numquam! Cum quia nulla magnam itaque, aliquam necessitatibus ut culpa maiores omnis doloremque aperiam sapiente nihil nostrum eum commodi maxime temporibus deleniti esse dignissimos nam enim architecto ab unde minus, suscipit. Temporibus necessitatibus repellat, tempore omnis. Aliquam molestias, dignissimos similique, neque id cupiditate animi ea aut consequatur quisquam ex.</span>
    </div> <br>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <p><img src="./img/facebook.png" style="width: 20px;"></img><a href="http://www.facebook.com" target="_blank"> Facebook</a></p>
                <p><img src="./img/twitter.png" style="width: 20px;"></img><a href="http://twitter.com" target="_blank"> Twitter</a></p>
                <p><img src="./img/youtube.png" style="width: 20px;"></img><a href="http://www.youtube.com" target="_blank"> Youtube</a></p>
                <p><img src="./img/instagram.png" style="width:20px;"></img><a href="http://www.instagram.com" target="_blank"> Instagram</a></p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                   <h3>Oficina Central</h3>
                    <p>Bolivia 43, CBBA, Latinoamerica</p>
                    <p>+59173847475</p>
                    <p>contacto@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com" target="_blank">Nosotros</a>
                <a href="http://twitter.com" target="_blank">Google</a>
                <a href="http://www.youtube.com" target="_blank">Terminos y condiciones</a>
                <a href="http://www.instagram.com" target="_blank">contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>