<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>
            <a href="index.html"><img src="./img/hotel.png" alt="hotel" width="50" height="50"></a>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row pb-1">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Como funciona?</button>
                <div class="collapse multi-collapse" id="funciona">
                    <p>
                        <h3>¿Como funciona?</h3>
                        <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Donde puedo reservar?</button>
                <div class="collapse multi-collapse" id="reserva">
                    <p>
                        <h3>¿Donde puedo reservar?</h3>
                        <p>Elija la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollpase3">¿Como pago?</button>
                <div class="collapse multi-collapse" id="pago">
                    <p>
                        <h3>¿Como pago?</h3>
                        <p>Utiliza tu tarjeta favorita.</p>
                    </p>
                </div>
            </div>

            <!--img src="./img/wallpaperflare.com_wallpaper.jpg" class="img-fluid" style="width: 100%; padding-bottom: 10px;" alt="Responsive image"-->
        </div>
        <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/sliderBarcelona.jpg" alt="Primer Slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./img/sliderMadrid.jpg" alt="Segundo Slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./img/sliderSaoPaulo.jpeg" alt="Tercer Slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./img/rio_janeiro.jpeg" alt="Tercer Slide" class="d-block w-100">
                </div>
            </div>
            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between mr-1 ml-1">
                <img src="./img/ES_00_BAR_1.jpg" class="card-img-top" alt="cama ">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas participaran de un sorteo con todos los gastos pagados!!!">Hotel Barcelona <span class="badge badge-primary">New</span></h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text "> Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa. </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" id="reservaBtn" data-toggle="modal" data-target="#reservar"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-1 ml-1">
                <img src="./img/fierro-hotel-buenos-aires.jpg" class="card-img-top" alt="cama ">
                <div class="card-body ">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Nuevo Hotel!!!">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted ">Argentina</h6>
                    <p class="card-text ">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" id="reservaBtn" data-toggle="modal" data-target="#reservar" <span class="oi oi-plus icon-adress "></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-1 ml-1">
                <img src="./img//hotel23.jpg" class="card-img-top" alt="cama ">
                <div class="card-body ">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen un descuento del 10%!!!">Hotel Lima <span class="badge badge-primary">New</span></h5>
                    <h6 class="card-subtitle text-muted ">Perú</h6>
                    <p class="card-text ">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" id="reservaBtn" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus icon-adress "></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-1 ml-1">
                <img src="img/fierro-hotel-buenos-aires.jpg" class="card-img-top" alt="cama ">
                <div class="card-body ">
                    <h5 class="card-title ">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted ">Brasil</h6>
                    <p class="card-text ">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" id="reservaBtn" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus icon-adress "></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-1 ml-1">
                <img src="./img/costa_rica.jpg" class="card-img-top" alt="cama ">
                <div class="card-body ">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen clases de Zumba gratis!!!">Hotel San Pedro</h5>
                    <h6 class="card-subtitle text-muted ">Costa Rica</h6>
                    <p class="card-text ">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" id="reservaBtn" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus icon-adress "></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-1 ml-1">
                <img src="./img/251905848.jpg" class="card-img-top" alt="cama ">
                <div class="card-body ">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Nuevo Hotel!!!">Hotel La paz <span class="badge badge-primary">New</span></h5>
                    <h6 class="card-subtitle text-muted ">Cuba</h6>
                    <p class="card-text ">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" id="reservaBtn" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus icon-adress "></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-1 ml-1">
                <img src="./img/ES_00_BAR_1.jpg" class="card-img-top" alt="cama ">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted ">España</h6>
                    <p class="card-text ">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" id="reservaBtn" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus icon-adress "></span>Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Datos para la reserva</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-10">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group col-sm-2">
                                <label for="count" class="col-form-label">Cuartos:</label>
                                <select id="count" class="form-control">
                                <option selected>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-sm-9">
                                <label for="name" class="col-form-label">Nombre Completo:</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group col-sm-3">
                                <label for="typeHab" class="col-form-label">Tipo:</label>
                                <select id="typeHab" class="form-control">
                                <option selected>Simple</option>
                                <option>Matrimonial</option>
                                <option>Presidencial</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column ">
                <p><img src="./img/facebook.png " style="width: 20px; "></img><a href="http://www.facebook.com " target="_blank "> Facebook</a></p>
                <p><img src="./img/twitter.png " style="width: 20px; "></img><a href="http://twitter.com " target="_blank "> Twitter</a></p>
                <p><img src="./img/youtube.png " style="width: 20px; "></img><a href="http://www.youtube.com " target="_blank "> Youtube</a></p>
                <p><img src="./img/instagram.png " style="width:20px; "></img><a href="http://www.instagram.com " target="_blank "> Instagram</a></p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center ">
                <address>
                   <h4>Oficina Central</h4>
                    <p><span class="oi oi-home icon-adress "></span>Bolivia 43, CBBA, Latinoamerica</p>
                    <p><span class="oi oi-phone icon-adress "></span>+59173847475</p>
                    <p><span class="oi oi-inbox icon-adress "></span>contacto@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="http://www.facebook.com " target="_blank ">Nosotros</a>
                <a href="http://twitter.com " target="_blank ">Google</a>
                <a href="http://www.youtube.com " target="_blank ">Terminos y condiciones</a>
                <a href="http://www.instagram.com " target="_blank ">contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script>
        $(function() {
            $("[data-toogle='tooltip']").tooltip();
            $("[data-toogle='popover']").popover();
            $('.carousel').carousel({
                interval: 2000
            });
            // Uso del jquery para ver en consola: mostrar, ocultar el modal
            $('#reservar').on('show.bs.modal', function(e) {
                console.log('el modal reserva se esta mostrando')

                $('#reservaBtn').removeClass('btn-primary');
                $('#reservaBtn').addClass('btn-success');
                $('#reservaBtn').prop('disabled', true);
            });
            $('#reservar').on('shown.bs.modal', function(e) {
                console.log('el modal reserva se mostró');
            });
            $('#reservar').on('hide.bs.modal', function(e) {
                console.log('El modal reserva se está ocultando')
            });
            $('#reservar').on('hidden.bs.modal', function(e) {
                console.log('El modal reserva se ocultó');
                $('#reservaBtn').prop('disabled', false);
            });
        });
    </script>
</body>

</html>