<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item "><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Precios</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th class="text-center">Calidad</th>
                            <th class="text-center">Pinamar</th>
                            <th class="text-center">Mar de Plata</th>
                            <th class="text-center">San Clemente</th>
                            <th class="text-center">Santa Teresa</th>
                            <th class="text-center">Mar de Plata</th>
                            <th class="text-center">San Clemente</th>
                            <th class="text-center">Santa Teresa</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td class="text-center">$100</td>
                                <td class="text-center">$120</td>
                                <td class="text-center">$150</td>
                                <td class="text-center">$180</td>
                                <td class="text-center">$150</td>
                                <td class="text-center">$180</td>
                                <td class="text-center">$1980</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td class="text-center">$130</td>
                                <td class="text-center">$160</td>
                                <td class="text-center">$190</td>
                                <td class="text-center">$210</td>
                                <td class="text-center">$150</td>
                                <td class="text-center">$180</td>
                                <td class="text-center">$1980</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td class="text-center">$300</td>
                                <td class="text-center">$420</td>
                                <td class="text-center">$550</td>
                                <td class="text-center">$780</td>
                                <td class="text-center">$150</td>
                                <td class="text-center">$180</td>
                                <td class="text-center">$1980</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td class="text-center">$130</td>
                                <td class="text-center">$160</td>
                                <td class="text-center">$790</td>
                                <td class="text-center">$910</td>
                                <td class="text-center">$150</td>
                                <td class="text-center">$180</td>
                                <td class="text-center">$1980</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td class="text-center">$600</td>
                                <td class="text-center">$720</td>
                                <td class="text-center">$950</td>
                                <td class="text-center">$150</td>
                                <td class="text-center">$180</td>
                                <td class="text-center">$1980</td>
                                <td class="text-center">$1980</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                Tarjeta Basica
                            </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 5 cuotas sin interés inicial.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
                                Tarjeta VIP
                            </button>
                            </h5>
                        </div>
                        <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 8 cuotas sin interés inicial. Tendras obsequios al momento de tu llegada por elegir nuestros servicios.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                Tarjeta Black <span class="badge badge-primary"> New</span>
                            </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 15 cuotas sin interés inicial. Tendras obsequios al momento de tu llegada por elegir nuestros servicios, ademas entraras a un sorteo donde regalaremos paquetes vacacionales para la siguiente Gestion.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque consectetur eos ratione excepturi facilis commodi. Ut nisi temporibus deserunt eius enim aliquid, similique, explicabo quis ratione dolores alias deleniti et! Ipsa commodi consequatur
                voluptatibus. Pariatur et fuga ducimus fugit vero odio, libero voluptatum facilis dolor, enim autem eos natus quod culpa at nulla ipsa atque nam cupiditate, repellendus magni neque? Sunt, mollitia natus nemo nostrum dicta vel hic fugiat
                minima veniam aut expedita, exercitationem asperiores, tempore voluptates cum odio facilis perspiciatis iste sed error nisi consequatur in incidunt quaerat. Libero. Culpa nesciunt amet laboriosam modi, mollitia accusamus impedit ullam!!!
            </div>
        </div>
    </div>
    <br>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <p><img src="./img/facebook.png" style="width: 20px;"></img><a href="http://www.facebook.com" target="_blank"> Facebook</a></p>
                <p><img src="./img/twitter.png" style="width: 20px;"></img><a href="http://twitter.com" target="_blank"> Twitter</a></p>
                <p><img src="./img/youtube.png" style="width: 20px;"></img><a href="http://www.youtube.com" target="_blank"> Youtube</a></p>
                <p><img src="./img/instagram.png" style="width:20px;"></img><a href="http://www.instagram.com" target="_blank"> Instagram</a></p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                   <h3>Oficina Central</h3>
                    <p>Bolivia 43, CBBA, Latinoamerica</p>
                    <p>+59173847475</p>
                    <p>contacto@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com" target="_blank">Nosotros</a>
                <a href="http://twitter.com" target="_blank">Google</a>
                <a href="http://www.youtube.com" target="_blank">Terminos y condiciones</a>
                <a href="http://www.instagram.com" target="_blank">contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>